Texode.Wpf.Tracker/Views/MainWindow.xaml

<Window x:Class="Texode.Wpf.Tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Texode.Wpf.Tracker.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Tracker results" Height="512" ResizeMode="CanResizeWithGrip" Width="1024" WindowStartupLocation="CenterScreen" 
        MinHeight="256"
        MinWidth="512" 
        Icon="/Tracker.ico">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                          To="90" Duration="0:0:0.3" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                          To="50" Duration="0:0:0.3" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding AddCommand}"
                Panel.ZIndex="0" 
                Grid.Column="0"
                Grid.Row="0">
            Загрузить данные
        </Button>
        <Button Command="{Binding AddCommand}" 
                Panel.ZIndex="1" 
                Grid.Column="1" 
                Grid.Row="0">
            Экспортировать выбранного пользователя
        </Button>
        <Button Command="{Binding AddCommand}" 
                Panel.ZIndex="2" 
                Grid.Column="2" 
                Grid.Row="0">
            Экспортировать всех пользователей
        </Button>

        <ListBox ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Path=Name}" />
                        <TextBlock><Run Text="Average: " />
                            <Run Text="{Binding Path=AverageSteps}" />
                        </TextBlock>
                        <TextBlock><Run Text="Best: " />
                            <Run Text="{Binding Path=BestRezult}" />
                        </TextBlock>
                        <TextBlock><Run Text="Worst: " />
                            <Run Text="{Binding Path=WorstResult}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
