Texode.Wpf.Tracker/Views/MainWindow.xaml

<Window x:Class="Texode.Wpf.Tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:databinding="clr-namespace:Texode.Wpf.Tracker.Infrastructure"
        xmlns:viewmodels="clr-namespace:Texode.Wpf.Tracker.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Texode tracker" Height="512" ResizeMode="CanResizeWithGrip" Width="1024" WindowStartupLocation="CenterScreen" 
        MinHeight="256"
        MinWidth="512" 
        Icon="/Tracker.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="Default" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                          To="90" Duration="0:0:0.3" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                          To="50" Duration="0:0:0.3" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BestCheck" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                          To="90" Duration="0:0:0.3" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                          To="50" Duration="0:0:0.3" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WorstCheck" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                          To="90" Duration="0:0:0.3" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                          To="50" Duration="0:0:0.3" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding AddCommand}"
                Panel.ZIndex="0" 
                Grid.Column="0"
                Grid.Row="0">
            Загрузить данные
        </Button>

        <Grid Panel.ZIndex="1" 
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ExportSelectedUserXMLCommand}"
                    IsEnabled="{Binding IsSelected}"
                    Grid.Column="0">
                Экспорт в XML
            </Button>
            <Button Command="{Binding ExportSelectedUserJsonCommand}"
                    IsEnabled="{Binding IsSelected}"
                    Grid.Column="1">
                Экспорт в Json
            </Button>
            <Button Command="{Binding ExportSelectedUserCSVCommand}"
                    IsEnabled="{Binding IsSelected}"
                    Grid.Column="2">
                Экспорт в CSV
            </Button>
        </Grid>

        <ListBox ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2">
            <ListBox.ItemContainerStyleSelector>
                <databinding:CategoryHighlightStyleSelector 
                    Default="{StaticResource Default}"
                    BestCheck="{StaticResource BestCheck}" 
                    WorstCheck="{StaticResource WorstCheck}"/>
            </ListBox.ItemContainerStyleSelector>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15">
                            <Run Text="{Binding Path=Id}" />
                            <Run Text=". " />
                            <Run Text="{Binding Path=Name}" />
                        </TextBlock>
                        <TextBlock><Run Text="Средний результат: " />
                            <Run Text="{Binding Path=AverageSteps}" />
                        </TextBlock>
                        <TextBlock><Run Text="Лучший результат: " />
                            <Run Text="{Binding Path=BestRezult}" />
                        </TextBlock>
                        <TextBlock><Run Text="Худший результат: " />
                            <Run Text="{Binding Path=WorstResult}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <oxy:PlotView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Model="{Binding Model}" />
    </Grid>
</Window>
